# SemanticQuestion10K

./: .gitignore  LICENSE  Program.cs  README.md  SemanticQuestion10K.csproj
Catalog/: Document.cs  Filings.cs  Jurisdiction.cs
RepoUtils/: RepoFiles.cs
docs/: index.json
docs/2022/esef/: HSBC.txt
docs/2022/sec/: MSFT10k.txt  SIVB10k.txt
